The installation status of all packages is stored in "<Qt-Install-Dir>/components.xml".
====================================================================
components.xml:
====================================================================
<Packages>
    <ApplicationName>Qt 5.11.0</ApplicationName>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <Package>
        <Name>qt</Name>
        <Title>Qt</Title>
        <Description>Qt</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.license.thirdparty,qt.license.lgpl</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.installer.changelog</Name>
        <Title>Qt Installer Changelog</Title>
        <Description></Description>
        <Version>1.0.2</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>1702</Size>
        <AutoDependOn>qt</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.license.lgpl</Name>
        <Title>Qt License LGPL</Title>
        <Description></Description>
        <Version>1.0.2</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.license.python</Name>
        <Title>Python Software Foundation License Version 2</Title>
        <Description></Description>
        <Version>1.0.0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.license.thirdparty</Name>
        <Title>Qt 3rd Party Licenses</Title>
        <Description></Description>
        <Version>1.0.0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>23506</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110</Name>
        <Title>Qt 5.11.0</Title>
        <Description>Qt 5.11.0</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.doc,qt.qt5.5110.examples</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.android_armv7</Name>
        <Title>Android ARMv7</Title>
        <Description>Qt 5.11.0 Prebuilt Components for Android ARMv7</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>156978586</Size>
        <Dependencies>qt.tools.qtcreator,qt.qt5.5110.doc,qt.qt5.5110.examples,qt.tools.win32_mingw530</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.doc</Name>
        <Title>Qt 5.11 Documentation</Title>
        <Description>Qt 5.11 documentation</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>504562655</Size>
        <Dependencies>qt.tools</Dependencies>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.doc.qtnetworkauth</Name>
        <Title>Documentation for Qt Networkauth (Technology Preview)</Title>
        <Description>Documentation for Qt Networkauth (Technology Preview)</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>1201446</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.doc.qtpurchasing</Name>
        <Title>Documentation for Qt5.11 GPLv3 components (QtPurchasing)</Title>
        <Description>Documentation for Qt5.11 GPLv3 components (QtPurchasing)</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>1331205</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.doc.qtwebengine</Name>
        <Title>Documentation for QtWebEngine</Title>
        <Description>Documentation for QtWebEngine</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>11831344</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.examples</Name>
        <Title>Qt 5.11 Examples</Title>
        <Description>Qt 5.11 Examples</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>162977206</Size>
        <Dependencies>qt.tools</Dependencies>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.examples.qtnetworkauth</Name>
        <Title>Examples for Qt Networkauth (Technology Preview)</Title>
        <Description>Examples for Qt Networkauth (Technology Preview)</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>115851</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.examples.qtpurchasing</Name>
        <Title>Examples for Qt5.11 GPLv3 components (QtPurchasing)</Title>
        <Description>Examples for Qt5.11 GPLv3 components (QtPurchasing)</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>345017</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.examples.qtwebengine</Name>
        <Title>Examples for QtWebEngine</Title>
        <Description>Examples for QtWebEngine</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>1631580</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth</Name>
        <Title>Qt Network Authorization</Title>
        <Description>Qt Network Authorization is an add-on library that enables Qt applications to use different web authentication systems.</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.doc.qtnetworkauth,qt.qt5.5110.examples.qtnetworkauth</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth.android_armv7</Name>
        <Title>Qt Network Authorization for Android ARMv7</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>219833</Size>
        <Dependencies>qt.qt5.5110.android_armv7</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtnetworkauth,qt.qt5.5110.android_armv7</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth.win32_mingw53</Name>
        <Title>Qt Network Authorization for MinGW 5.3.0 32-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>9458062</Size>
        <Dependencies>qt.qt5.5110.win32_mingw53</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtnetworkauth,qt.qt5.5110.win32_mingw53</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth.win32_msvc2015</Name>
        <Title>Qt Network Authorization for MSVC 2015 32-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>671048</Size>
        <Dependencies>qt.qt5.5110.win32_msvc2015</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtnetworkauth,qt.qt5.5110.win32_msvc2015</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth.win64_msvc2015_64</Name>
        <Title>Qt Network Authorization for MSVC 2015 64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>792380</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2015_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtnetworkauth,qt.qt5.5110.win64_msvc2015_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtnetworkauth.win64_msvc2017_64</Name>
        <Title>Qt Network Authentication for msvc2017_64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>796574</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2017_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtnetworkauth,qt.qt5.5110.win64_msvc2017_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing</Name>
        <Title>Qt Purchasing</Title>
        <Description>Qt Purchasing. Cross-platform APIs for handling in-app purchases on Android, iOS and macOS.</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.doc.qtpurchasing,qt.qt5.5110.examples.qtpurchasing</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing.android_armv7</Name>
        <Title>Qt Purchasing for Android ARMv7</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>192205</Size>
        <Dependencies>qt.qt5.5110.android_armv7</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtpurchasing,qt.qt5.5110.android_armv7</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing.win32_mingw53</Name>
        <Title>Qt Purchasing for MinGW 5.3.0 32-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>4956450</Size>
        <Dependencies>qt.qt5.5110.win32_mingw53</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtpurchasing,qt.qt5.5110.win32_mingw53</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing.win32_msvc2015</Name>
        <Title>Qt Location for MSVC 2015 32-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>360333</Size>
        <Dependencies>qt.qt5.5110.win32_msvc2015</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtpurchasing,qt.qt5.5110.win32_msvc2015</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing.win64_msvc2015_64</Name>
        <Title>Qt Purchasing for MSVC 2015 64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>435419</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2015_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtpurchasing,qt.qt5.5110.win64_msvc2015_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtpurchasing.win64_msvc2017_64</Name>
        <Title>Qt Purchasing for msvc2017 64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>439101</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2017_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtpurchasing,qt.qt5.5110.win64_msvc2017_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtwebengine</Name>
        <Title>Qt WebEngine</Title>
        <Description>The Qt WebEngine module integrates the fast moving Chromium web platform into Qt and provides a convenient API for both Qt Widgets and Qt Quick to utilize Chromium's web capabilities. Qt WebEngine takes full benefit of the whole Qt graphics stack integration allowing seamless mix and overlay of native Qt controls with web content and OpenGL shaders.&lt;br>&lt;br>On Windows, the module is only available under MSVC 2017 64 bit.</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.doc.qtwebengine,qt.qt5.5110.examples.qtwebengine</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtwebengine.win32_msvc2015</Name>
        <Title>Qt WebEngine for msvc2015 32-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.win32_msvc2015</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtwebengine,qt.qt5.5110.win32_msvc2015</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtwebengine.win64_msvc2015_64</Name>
        <Title>Qt WebEngine for msvc2015 64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2015_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtwebengine,qt.qt5.5110.win64_msvc2015_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.qtwebengine.win64_msvc2017_64</Name>
        <Title>Qt WebEngine for msvc2017 64-bit</Title>
        <Description></Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>265602214</Size>
        <Dependencies>qt.qt5.5110.win64_msvc2017_64</Dependencies>
        <AutoDependOn>qt.qt5.5110.qtwebengine,qt.qt5.5110.win64_msvc2017_64</AutoDependOn>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.win32_mingw53</Name>
        <Title>MinGW 5.3.0 32 bit</Title>
        <Description>Qt 5.11.0 Prebuilt Components for MinGW 5.3.0 32-bit</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>3906779226</Size>
        <Dependencies>qt.tools.qtcreator,qt.tools.win32_mingw530,qt.qt5.5110.doc,qt.qt5.5110.examples</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.win32_msvc2015</Name>
        <Title>MSVC 2015 32-bit</Title>
        <Description>Qt 5.11.0 Prebuilt Components for MSVC 2015 32-bit</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>500317975</Size>
        <Dependencies>qt.tools.qtcreator,qt.qt5.5110.doc,qt.qt5.5110.examples</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.win64_msvc2015_64</Name>
        <Title>MSVC 2015 64-bit</Title>
        <Description>Qt 5.11.0 Prebuilt Components for MSVC 2015 64-bit</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>590405969</Size>
        <Dependencies>qt.tools.qtcreator,qt.qt5.5110.doc,qt.qt5.5110.examples</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.qt5.5110.win64_msvc2017_64</Name>
        <Title>MSVC 2017 64-bit</Title>
        <Description>Qt 5.11.0 Prebuilt Components for MSVC 2017 64-bit</Description>
        <Version>5.11.0-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>586555898</Size>
        <Dependencies>qt.tools.qtcreator,qt.qt5.5110.doc,qt.qt5.5110.examples</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.tools</Name>
        <Title>Tools</Title>
        <Description>IDE, Internationalization, Design and other tools to accelerate development.</Description>
        <Version>1.0.8-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>0</Size>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.tools.qtcreator</Name>
        <Title>Qt Creator 4.6.1</Title>
        <Description>IDE for Qt application development</Description>
        <Version>4.6.1-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>340640827</Size>
        <Dependencies>qt.tools.vcredist_msvc2015_x86,qt.tools.vcredist_msvc2015_x64</Dependencies>
        <ForcedInstallation>true</ForcedInstallation>
    </Package>
    <Package>
        <Name>qt.tools.qtcreatorcdbext</Name>
        <Title>Qt Creator 4.6.1 CDB Debugger Support</Title>
        <Description>CDB Debugger support for Qt Creator</Description>
        <Version>4.6.1-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>9757438</Size>
        <Dependencies>qt.tools.qtcreator,qt.license.python</Dependencies>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.tools.vcredist_msvc2015_x64</Name>
        <Title>VCRedist for MSVC 2015 64bit</Title>
        <Description>Visual C++ Redistributable Packages for Visual Studio 2015 64 bit</Description>
        <Version>2017-03-22-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>14572040</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.tools.vcredist_msvc2015_x86</Name>
        <Title>VCRedist for MSVC 2015 32bit</Title>
        <Description>Visual C++ Redistributable Packages for Visual Studio 2015 32 bit</Description>
        <Version>2017-02-01-0</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>14456912</Size>
        <Virtual>true</Virtual>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>qt.tools.win32_mingw530</Name>
        <Title>MinGW 5.3.0</Title>
        <Description>MinGW-builds 5.3.0 32 bit toolchain.</Description>
        <Version>5.3.0-2</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-08-10</InstallDate>
        <Size>400664148</Size>
        <Dependencies>qt.tools.qtcreator</Dependencies>
        <Checkable>true</Checkable>
    </Package>
</Packages>
