#!/usr/bin/env bash
echo "The scripts Setup-buildenv.sh and Setup-devenv.sh replace __QT_VERSION__ with the appropriate version, e.g. '5.11.2' excluding quotes."
# https://stackoverflow.com/questions/394230/how-to-detect-the-os-from-a-bash-script
PREFIX=$(cat generated/qtprefix.txt)
MAJOR=$(cat generated/qt-version-major.txt)
MINOR=$(cat generated/qt-version-minor.txt)
PATCH=$(cat generated/qt-version-patch.txt)
INSTALLER=""
INSTALLER_DIR=""
case "$OSTYPE" in
  darwin*) 
    echo "OSX" 
    INSTALLER_DIR="/Users/jenkins/Desktop/installers/"
    INSTALLATION_DIR="/Users/__USER_NAME__/Qt__QT_VERSION__"
    INSTALLER=qt-opensource-mac-x64-__QT_VERSION__.dmg
    ;; 
  linux*)   
    echo "LINUX" 
    INSTALLER_DIR="/var/installers/"
    INSTALLATION_DIR="/home/__USER_NAME__/Qt__QT_VERSION__"
    INSTALLER=qt-opensource-linux-x64-__QT_VERSION__.run
    ;;
  msys*)    
    echo "WINDOWS"
    INSTALLER_DIR="C:/installers/"
    INSTALLATION_DIR="C:/Qt__QT_VERSION__"
    INSTALLER=qt-opensource-windows-x86-__QT_VERSION__.exe
    ;;
  solaris*) echo "SOLARIS" ;;
  bsd*)     echo "BSD" ;;
  *)        echo "unknown: $OSTYPE" ;;
esac 


if [ "$(ls -a $INSTALLATION_DIR)" ]; then
    # Qt is already installed!
else
    echo "Qt not found! Trying to install to dir " $INSTALLATION_DIR "..."
    # If the installer is not found, download it!
    if [ ! -f $INSTALLER_DIR/$INSTALLER ]; then
        echo "Installer not found! Trying to download to dir " $INSTALLER_DIR "..."
        URL=https://download.qt.io/archive/qt/$MAJOR.$MINOR/$MAJOR.$MINOR.$PATCH/$INSTALLER
        echo "Downloading from url "$URL
        mkdir $INSTALLER_DIR
        curl -o $INSTALLER_DIR/$INSTALLER -sL $URL
    fi
    if [ -f $INSTALLER_DIR/$INSTALLER ]; then
        # Make the installer executable (only needed on linux)
        case "$OSTYPE" in
            linux*) 
                chmod +x $INSTALLER_DIR/$INSTALLER 
                ls -la $INSTALLER_DIR
                ;;
        esac 
        # Start the installer in headless mode
        $INSTALLER_DIR/$INSTALLER --script generated/qt-installer-noninteractive.qs --verbose -platform minimal
    else
        echo "Failed downloading qt installer to folder" $INSTALLER_DIR
    fi
fi
